Dieses Tagebuch ist nur vorläufig. Vielleicht hat jemand eine bessere Idee für die Umsetzung


Bezeichner:
–––––––––

Die folgenden bezeichner werden verwendet:

L :Jakob Lanser a11806538@unet.univie.ac.at

T :Saifullah Totakhel a11713253@unet.univie.ac.at

B :Stephan Bornberg a01506156@unet.univie.ac.at


Beispiel:
–––––––––
2.5.2019 : L : 3h : Erstellung, ....

Jakob Lanser hat am 5.3.2019 für 3h "Erstellung, ...." gemacht


Eintragungen:
–––––––––

2.5.2018 : B : 2h : Erstellung dieses Githubprojektes und Organisatorischem
